* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.boardContainer {
  width: 40%;
  padding-top: 40%; /* 1:1 Aspect Ratio */
  min-width: 40rem;
  margin: 0 auto;
  position: relative;
}

.message {
  font-size: 3rem;
  position: absolute;
  inset: 0;
  width: 30rem;
  text-align: center;
  margin: 10rem auto;
}

.board{
  min-height: 40rem;
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: black;
  grid-gap: 3px;
}

.square{
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.circle{
  position: absolute;
  inset: 0;
  margin: 10%;
  width: 80%;
  height: 80%;
  /* background-color: red; */
  border-radius: 50%;
  border: 3rem solid red
}


.cross {
  width: 100%;
  height: 100%;
  position: relative;
}

.cross:before, .cross:after {
 content: "";
 position: absolute;
 z-index: -1;
 background: rgb(0, 4, 221);
}

.cross:before {
 left: calc(50% - 1.5rem);
 width: 3rem;
 height: 100%;
 transform: rotate(45deg);
}

.cross:after {
 top: calc(50% - 1.5rem);
 height: 3rem;
 width: 100%;
 transform: rotate(45deg);
}


